buildscript {
    // Platform-dependent paths, adjust for proguard execution
    ext {
        proguardPath = "C:\\proguard\\lib"
        rtJarPath = "C:\\Program Files\\Java\\jdk1.8.0_192\\jre\\lib\\rt.jar"
    }
    repositories {
        mavenCentral()
        flatDir dirs: proguardPath
    }
    dependencies {
        classpath ":proguard:"
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
//    id "com.github.breadmoirai.github-release" version "2.2.0"
}

group 'de.milux.ppcolor'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'uk.co.caprica:vlcj:3.12.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.github.kevinstern:software-and-algorithms:1.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "de.milux.ppcolor.MainKt"

jar {
    baseName = 'ppcolor'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

// Currently causes JNA error
/*task proguard(type: proguard.gradle.ProGuardTask) {
    configuration file('proguard.txt')
    libraryjars rtJarPath
    injars "build/libs/de.milux.ppcolor-${version}.jar"
    outjars "releases/ppcolor-${version}.jar"
}
proguard.dependsOn jar*/

/*githubRelease {
    token getProperty('github.token').toString()
    owner "milux"
    repo "ppcolor"
    tagName "${version}"
    releaseAssets "build/libs/ppcolor-${version}.jar"
    overwrite true
}*/
