org.slf4j.simpleLogger.defaultLogLevel = trace

# This package contains machine learning algorithms
org.slf4j.simpleLogger.log.de.milux.ppcolor.ml = info

# This package contains the MIDI output logic and smoothing
org.slf4j.simleLogger.log.de.milux.ppcolor.midi = warn

# For de.milux.ppcolor.debug package, the following log levels trigger additional actions:
# debug = Show debug window
# trace = Output screenshot JPEG files
org.slf4j.simpleLogger.log.de.milux.ppcolor.debug = debug